
.container {
  display: flex;
  gap: 4rem;
  padding: 0 4rem 0 0;
}

.prices {
  width: 80px;
}

.wrap {
  padding: 1rem;
}

.heading {
  font-size: 1.1rem;
}

.stats-container {
  display: flex;
  margin-top: 0.5rem;
  gap: 4rem;
  align-items: center;
}

.icons-sec {
  display: flex;
  gap: 0.65rem;
  width: 120px;
}

.icons-sec .text {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.icons-sec h3 {
  font-size: 0.9rem;
}

.icons-sec p {
  font-size: 0.8rem;
  color: #b1b1b1;
}

.change-sec {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  gap: 0.2rem;
}

.change-sec h3 {
  color: #b1b1b1;
  font-size: 0.8rem;
  letter-spacing: 1px;
  font-weight: 400;
}

.change-sec h4 {
  font-size: 0.85rem;
  display: flex;
  align-items: right;
  justify-content: flex-end;
}

.change-sec p {
  font-size: 0.85rem;
  font-weight: 500;
  display: flex;
  align-items: right;
  justify-content: flex-end;
}

.icon-pic {
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid #b1b1b1;
  border-radius: 50%;
}

.icon-pic img {
  width: 35px;
  border-radius: 50%;
}

.image {
  width: 185px;
  height: 40px;
}

.wrap-right {
  padding: 1rem;
  flex: 1;
}

.right-item {
  margin-top: 0.5rem;
  display: flex;
  justify-content: space-between;
}

.right-item .text {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.history {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: right;
}

.history p {
  font-size: 0.8rem;
  color: #b1b1b1;
}

.history h3 {
  font-size: 1rem;
}

.right-icon {
  width: 40px;
  height: 40px;
  cursor: pointer;
  border: 1px solid #b1b1b1;
  border-radius: 50%;
}
