

.container {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1rem;
    padding: 0 4rem 0 1rem;
  }
  
  .left-wrap {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1rem;
  }
  
  .card {
    box-shadow: 0 0.5px 10px #a1a1a1;
    width: fit-content;
    min-width: 250px;
    cursor: pointer;
    padding: 0.75rem 1.6rem;
    border-radius: 15px;
    transition: transform 0.3s;
  }
  
  .card:hover {
    transform: scale(1.02);
  }
  
  .card h3 {
    font-size: 1.1rem;
  }
  
  .icons {
    display: flex;
    justify-content: space-between;
    margin: 0;
  }
  
  .icons div {
    display: flex;
    align-items: center;
    gap: 0.35rem;
    color: var(--color);
    font-size: 0.9rem;
    font-weight: 500;
  }
  
  .icons svg {
    margin-top: 0.2rem;
  }
  
  .image {
    width: 40px;
    height: 40px;
    margin: 0 0 0.7rem;
  }
  
  .text {
    font-size: 0.85rem;
    margin-top: 0.35rem;
    color: #b1b1b1;
  }
  
  .right-wrap {
    box-shadow: 0 0.5px 10px #a1a1a1;
    border-radius: 15px;
    padding: 1rem;
  }
  
